flyway.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/almasgo_core
flyway.user=${MYSQL_USERNAME}
flyway.password=${MYSQL_PASSWORD}
flyway.locations=filesystem:./db/migration
flyway.baselineOnMigrate=true