jwt.secret=berlian
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/almasgo_core
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
logging.level.org.springframework = debug

spring.data.elasticsearch.cluster-nodes=${ELASTIC_CLUSTER_HOST}