# JWT
jwt.secret=berlian

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/almasgo_core
spring.datasource.username=${MYSQL_USERNAME:almasgo_user}
spring.datasource.password=${MYSQL_PASSWORD:almasgopwd}
spring.datasource.hikari.maximumPoolSize=300

# JPA
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ES
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_HOST:localhost:9201}

# Mail
spring.mail.host=${MAIL_HOST:smtp.mailtrap.io}
spring.mail.username=${MAIL_USERNAME:dummy}
spring.mail.password=${MAIL_PASSWORD:dummy}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=${MAIL_PORT:2525}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Logbook
logbook.strategy=without-body

# Flyway
spring.flyway.enabled=false

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics

# Hibernate
spring.jpa.properties.hibernate.generate_statistics=true
org.hibernate.stat = debug

# Tomcat
server.tomcat.threads.max=300