jwt.secret=berlian
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://dev-almasgo-core-db.cvi8dagaxxbu.ap-southeast-1.rds.amazonaws.com:3306/almasgo_core
spring.datasource.username=dev_almasgo
spring.datasource.password=jEv876Qd
logging.level.org.springframework = debug

spring.data.elasticsearch.cluster-nodes=${ELASTIC_CLUSTER_HOST:localhost:9201,localhost:9202,localhost:9203}