jwt.secret=berlian
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/almasgo_core
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:vexkratm}
logging.level.org.springframework = debug

spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_HOST:localhost:9201}